﻿<Window x:Class="ExternalCameraPickerForWindowsHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="External Camera Picker for Windows Hello" Height="450" Width="800">
    <TabPanel>
        <Label x:Name="lblDeviceList" RenderTransformOrigin="0,0">Pick the device(s) for your Internal:</Label>
        <ListBox x:Name="lstDevices" SelectionMode="Multiple"/>
        <Button x:Name="btnSave">
            Save
        </Button>
    </TabPanel>
</Window>
